{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Salut ! Moi c\'92est R\'e9my, 24 ans, et je viens \'e0 Lausanne pour faire un stage de recherche en physique exp\'e9rimentale. L\'92appart \'e0 l\'92air trop cool et il est super bien plac\'e9, donc je suis chaud de visiter si c\'92est encore possible! Malheureuseument je ne suis pas en Suisse en ce moment, mais on peut faire un appel en visio si \'e7a vous va.\
En dehors du travail j\'92aime bien courir, grimper ou parapenter, donc je crois que je serai au bon endroit pour faire tout \'e7a.\
J\'92ai d\'e9j\'e0 eu six exp\'e9riences de colocation et \'e7a c\'92est super bien pass\'e9, autant pour la r\'e9partition des t\'e2ches m\'e9nag\'e9res que pour l\'92ambiance g\'e9n\'e9rale. J\'92aime bien sortir le weekend, allez boir des coups de temps en temps ou faire des soir\'e9es chills film ou jeux de soci\'e9t\'e9, donc je cherche aussi des gens pour partager des moments cools!\
Enfin j\'92ai d\'e9marr\'e9 la clarinnette, mais mon noveau est encore cacophonique. Pas de soucis, je pourrais jouer \'e0 l\'92universit\'e9 pour ne pas perturber le calme de la coloc, mais si jamais quelqu\'92un joue d\'92un onstrument et veux tenter l\'92aventure avec moi \'e7a serait super fun !\
\'c0 plus,\
R\'e9my\
+33768588273\
remy.dolbeau@gmail.com\
\
\
Salut ! Moi c\'92est R\'e9my, 24 ans, et je viens \'e0 Lausanne pour faire un stage de recherche en physique exp\'e9rimentale. En dehors du travail j\'92aime bien courir, grimper ou parapenter, donc je crois que je serai au bon endroit pour faire tout \'e7a.\
J\'92ai d\'e9j\'e0 eu six exp\'e9riences de colocation et elles se sont toutes super bien pass\'e9es, autant pour la r\'e9partition des t\'e2ches m\'e9nag\'e8res que pour l\'92ambiance en g\'e9n\'e9ral. J\'92aime bien sortir le weekend, aller boire des coups de temps en temps ou faire des soir\'e9es chills films ou jeux de soci\'e9t\'e9, donc je cherche aussi des colocs avec qui partager ce genre de moments cools de temps en temps!\
Enfin j\'92ai d\'e9marr\'e9 la clarinette, mais mon niveau est malheureusement encore au stade chaotique d\'e9moniaque. Pas de panique, je pourrais jouer \'e0 l\'92universit\'e9 pour ne pas perturber le calme de la coloc, mais si jamais quelqu\'92un joue d\'92un instrument et est chaud pour qu'on essaie de jouer ensemble, ce serait marrant de tenter l'aventure!\
\'c0 plus,\
R\'e9my\
+33768588273\
remy.dolbeault@ens-lyon.fr}