function [bottleneckResults, BW_split, CC_split, splitInfo] = comprehensiveBottleneckAnalysisWithSplitting(BW, CC, thresholdRatio, minArea)
% 综合瓶颈分析，并在瓶颈处分割区域
% 输入：
%   BW - 二值图像
%   CC - bwconncomp的输出
%   thresholdRatio - 判断为瓶颈的阈值比例（如0.3表示宽度小于最大宽度的30%）
%   minArea - 分割后区域的最小面积（可选，默认50）
% 输出：
%   bottleneckResults - 瓶颈分析结果
%   BW_split - 分割后的二值图像
%   CC_split - 分割后的连通组件
%   splitInfo - 分割信息结构体

    if nargin < 3
        thresholdRatio = 0.3;
    end
    if nargin < 4
        minArea = 50; % 默认最小面积
    end
    
    numRegions = CC.NumObjects;
    bottleneckResults = struct();
    BW_split = BW; % 初始化为原始图像
    splitInfo = struct();
    
    % 初始化分割信息
    splitInfo.originalToNewMap = cell(numRegions, 1);
    splitInfo.splitPoints = cell(numRegions, 1);
    splitInfo.numSplits = 0;
    
    for i = 1:numRegions
        regionBW = false(size(BW));
        regionBW(CC.PixelIdxList{i}) = true;
        
        % 计算区域属性
        stats = regionprops(regionBW, 'BoundingBox', 'Area', 'Perimeter');
        
        % 计算距离变换
        distTransform = bwdist(~regionBW);
        
        % 计算骨架
        skeleton = bwmorph(regionBW, 'thin', inf);
        
        % 获取骨架上的宽度
        skeletonWidths = 2 * distTransform(skeleton);
        
        if ~isempty(skeletonWidths)
            minWidth = min(skeletonWidths);
            maxWidth = max(skeletonWidths);
            meanWidth = mean(skeletonWidths);
            
            % 判断是否有瓶颈
            isBottleneck = (minWidth / maxWidth) < thresholdRatio;
            
            % 存储结果
            bottleneckResults(i).RegionIndex = i;
            bottleneckResults(i).MinWidth = minWidth;
            bottleneckResults(i).MaxWidth = maxWidth;
            bottleneckResults(i).MeanWidth = meanWidth;
            bottleneckResults(i).HasBottleneck = isBottleneck;
            bottleneckResults(i).BottleneckRatio = minWidth / maxWidth;
            bottleneckResults(i).Area = stats.Area;
            bottleneckResults(i).Skeleton = skeleton;
            bottleneckResults(i).DistTransform = distTransform;
            
            % 如果有瓶颈，进行分割
            if isBottleneck && stats.Area > minArea * 2 % 只有面积足够大才分割
                [regionBW_split, splitPoints] = splitRegionAtBottleneck(regionBW, skeleton, distTransform, thresholdRatio);
                
                % 更新分割后的图像
                BW_split(CC.PixelIdxList{i}) = false; % 移除原区域
                BW_split = BW_split | regionBW_split; % 添加分割后的区域
                
                % 记录分割信息
                splitInfo.splitPoints{i} = splitPoints;
                splitInfo.numSplits = splitInfo.numSplits + 1;
                
                bottleneckResults(i).WasSplit = true;
                bottleneckResults(i).NumSplitParts = length(unique(regionBW_split(regionBW_split))) - 1; % 减去背景
            else
                bottleneckResults(i).WasSplit = false;
                bottleneckResults(i).NumSplitParts = 1;
                splitInfo.splitPoints{i} = [];
            end
        else
            bottleneckResults(i).RegionIndex = i;
            bottleneckResults(i).MinWidth = 0;
            bottleneckResults(i).MaxWidth = 0;
            bottleneckResults(i).MeanWidth = 0;
            bottleneckResults(i).HasBottleneck = false;
            bottleneckResults(i).BottleneckRatio = 1;
            bottleneckResults(i).Area = stats.Area;
            bottleneckResults(i).WasSplit = false;
            bottleneckResults(i).NumSplitParts = 1;
            splitInfo.splitPoints{i} = [];
        end
    end
    
    % 更新分割后的连通组件
    CC_split = bwconncomp(BW_split);
    
    % 建立原始区域到新区域的映射
    splitInfo.originalToNewMap = createRegionMapping(BW, BW_split, CC, CC_split);
end

function [regionBW_split, splitPoints] = splitRegionAtBottleneck(regionBW, skeleton, distTransform, thresholdRatio)
% 在瓶颈处分割区域
% 输入：
%   regionBW - 区域二值图像
%   skeleton - 区域骨架
%   distTransform - 区域距离变换
%   minWidth - 瓶颈最小宽度
% 输出：
%   regionBW_split - 分割后的区域二值图像
%   splitPoints - 分割点坐标

    % 找到瓶颈点（最小宽度的骨架点）
    [skeletonY, skeletonX] = find(skeleton);
    widthsAtSkeleton = 2 * distTransform(skeleton);
    maxWidth = max(widthsAtSkeleton);

    flagSplit = false;
    for i=1:10

        minWidth = min(widthsAtSkeleton);
        bottleneckIndices = find(abs(widthsAtSkeleton - minWidth) < 0.1); % 容差
        
        if isempty(bottleneckIndices)
            regionBW_split = regionBW;
            splitPoints = [];
            return;
        end
        
        % 选择最中心的瓶颈点作为分割点
        [centerY, centerX] = find(regionBW);
        centerY = mean(centerY);
        centerX = mean(centerX);
        
        bottleneckX = skeletonX(bottleneckIndices);
        bottleneckY = skeletonY(bottleneckIndices);
        
        % 计算每个瓶颈点到区域中心的距离
        distancesToCenter = sqrt((bottleneckX - centerX).^2 + (bottleneckY - centerY).^2);
        [~, closestIdx] = min(distancesToCenter);
        
        splitX = bottleneckX(closestIdx);
        splitY = bottleneckY(closestIdx);
        splitPoints = [splitX, splitY];
        
        % 方法1: 使用形态学操作在瓶颈处断开
        regionBW_split = splitWithMorphology(regionBW, splitX, splitY, minWidth);

        [~, num] = bwlabel(regionBW_split); 

        if num>1
            flagSplit = true;
        end
    
    end
    
    % 方法2: 如果方法1无效，使用更激进的分割方法
    % if length(unique(regionBW_split(regionBW_split))) <= 2 % 如果没有成功分割
    %     regionBW_split = splitWithLineCut(regionBW, splitX, splitY, minWidth);
    % end
end

function regionBW_split = splitWithMorphology(regionBW, splitX, splitY, minWidth)
% 使用形态学操作在指定点分割区域
    
    % 创建分割结构元素（大小基于瓶颈宽度）
    seSize = max(1, ceil(double(minWidth) / 2));
    se = strel('disk', seSize);
    
    % 创建分割掩码
    splitMask = false(size(regionBW));
    splitMask(splitY, splitX) = true;
    
    % 膨胀分割点
    splitMask = imdilate(splitMask, se);
    
    % 从原区域中移除分割点区域
    regionBW_split = regionBW & ~splitMask;
    
    % 清理小的孤立区域
    regionBW_split = bwareaopen(regionBW_split, ceil(double(minWidth)^2));
end

function regionBW_split = splitWithLineCut(regionBW, splitX, splitY, minWidth)
% 使用线切割方法分割区域
    
    % 计算区域的方向
    stats = regionprops(regionBW, 'Orientation', 'MajorAxisLength', 'MinorAxisLength');
    orientation = stats.Orientation;
    
    % 创建切割线
    lineLength = max(10, ceil(stats.MajorAxisLength * 0.3));
    angle = deg2rad(orientation + 90); % 垂直于主轴方向
    
    % 计算线的端点
    x1 = round(splitX - lineLength * cos(angle));
    x2 = round(splitX + lineLength * cos(angle));
    y1 = round(splitY - lineLength * sin(angle));
    y2 = round(splitY + lineLength * sin(angle));
    
    % 创建切割掩码
    [h, w] = size(regionBW);
    [X, Y] = meshgrid(1:w, 1:h);
    
    % 计算点到线的距离
    lineMask = false(size(regionBW));
    
    % 使用Bresenham算法画线
    lineCoords = bresenham(x1, y1, x2, y2);
    validIndices = lineCoords(:,1) >= 1 & lineCoords(:,1) <= h & ...
                   lineCoords(:,2) >= 1 & lineCoords(:,2) <= w;
    lineCoords = lineCoords(validIndices, :);
    
    if ~isempty(lineCoords)
        linearIndices = sub2ind(size(regionBW), lineCoords(:,1), lineCoords(:,2));
        lineMask(linearIndices) = true;
        
        % 膨胀切割线
        se = strel('disk', ceil(double(minWidth)/2));
        lineMask = imdilate(lineMask, se);
        
        % 应用切割
        regionBW_split = regionBW & ~lineMask;
    else
        regionBW_split = regionBW;
    end
    
    % 清理小的孤立区域
    regionBW_split = bwareaopen(regionBW_split, ceil(double(minWidth)^2));
end

function lineCoords = bresenham(x1, y1, x2, y2)
% Bresenham直线算法
    dx = abs(x2 - x1);
    dy = abs(y2 - y1);
    
    steep = dy > dx;
    if steep
        [x1, y1] = deal(y1, x1);
        [x2, y2] = deal(y2, x2);
        [dx, dy] = deal(dy, dx);
    end
    
    if x1 > x2
        [x1, x2] = deal(x2, x1);
        [y1, y2] = deal(y2, y1);
    end
    
    d = 2 * dy - dx;
    y = y1;
    ystep = 1;
    if y1 > y2
        ystep = -1;
    end
    
    lineCoords = [];
    for x = x1:x2
        if steep
            lineCoords = [lineCoords; y, x];
        else
            lineCoords = [lineCoords; x, y];
        end
        
        if d > 0
            y = y + ystep;
            d = d - 2 * dx;
        end
        d = d + 2 * dy;
    end
end

function originalToNewMap = createRegionMapping(originalBW, splitBW, originalCC, splitCC)
% 建立原始区域到分割后区域的映射
    
    numOriginal = originalCC.NumObjects;
    originalToNewMap = cell(numOriginal, 1);
    
    % 创建原始标签矩阵
    originalLabels = labelmatrix(originalCC);
    
    % 创建分割后标签矩阵
    splitLabels = labelmatrix(splitCC);
    
    for i = 1:numOriginal
        % 获取原始区域像素
        originalPixels = originalCC.PixelIdxList{i};
        
        % 找出这些像素在分割后图像中属于哪些区域
        splitRegions = splitLabels(originalPixels);
        splitRegions = splitRegions(splitRegions > 0); % 去除背景
        
        if isempty(splitRegions)
            originalToNewMap{i} = [];
        else
            % 找出所有相关的分割区域
            uniqueRegions = unique(splitRegions);
            
            % 计算每个分割区域与原始区域的重叠比例
            overlapRatios = zeros(size(uniqueRegions));
            for j = 1:length(uniqueRegions)
                regionPixels = splitCC.PixelIdxList{uniqueRegions(j)};
                overlap = sum(ismember(regionPixels, originalPixels));
                overlapRatios(j) = overlap / length(regionPixels);
            end
            
            % 只保留重叠比例足够高的区域
            validRegions = uniqueRegions(overlapRatios > 0.5);
            originalToNewMap{i} = validRegions;
        end
    end
end

% 可视化函数 - 专门展示分割效果
function visualizeSplittingResults(BW, CC, bottleneckResults, BW_split, CC_split, splitInfo)
% 可视化分割结果
    
    figure;
    
    % 子图1：原始图像和区域标记
    subplot(2, 3, 1);
    imshow(BW);
    title('原始二值图像');
    hold on;
    
    % 标记有瓶颈的区域
    for i = 1:CC.NumObjects
        if bottleneckResults(i).HasBottleneck
            stats = regionprops(CC, 'Centroid');
            centroid = stats(i).Centroid;
            plot(centroid(1), centroid(2), 'ro', 'MarkerSize', 8, 'LineWidth', 2);
            text(centroid(1)+5, centroid(2)-5, sprintf('%d', i), ...
                'Color', 'red', 'FontSize', 10, 'FontWeight', 'bold');
        end
    end
    
    % 子图2：分割后的图像
    subplot(2, 3, 2);
    imshow(BW_split);
    title('分割后的图像');
    
    % 子图3：分割点标记
    subplot(2, 3, 3);
    imshow(BW);
    hold on;
    
    splitCount = 0;
    for i = 1:length(splitInfo.splitPoints)
        points = splitInfo.splitPoints{i};
        if ~isempty(points)
            for j = 1:size(points, 1)
                plot(points(j,1), points(j,2), 'rx', 'MarkerSize', 12, 'LineWidth', 3);
                splitCount = splitCount + 1;
            end
        end
    end
    title(sprintf('分割点标记 (%d 个分割点)', splitCount));
    
    % 子图4：原始区域和分割对比
    subplot(2, 3, 4);
    % 创建对比图像：原始区域用红色，分割后新增边界用绿色
    contrastImage = cat(3, BW, BW_split, zeros(size(BW)));
    imshow(contrastImage);
    title('对比: 原始(红) vs 分割后(绿)');
    
    % 子图5：分割统计
    subplot(2, 3, 5);
    axis off;
    
    numOriginal = CC.NumObjects;
    numSplit = CC_split.NumObjects;
    numBottlenecks = sum([bottleneckResults.HasBottleneck]);
    numActuallySplit = sum([bottleneckResults.WasSplit]);
    
    statsText = {
        sprintf('原始区域数量: %d', numOriginal),
        sprintf('分割后区域数量: %d', numSplit),
        sprintf('有瓶颈的区域: %d', numBottlenecks),
        sprintf('实际分割的区域: %d', numActuallySplit),
        sprintf('分割操作次数: %d', splitInfo.numSplits),
        sprintf('区域增加: +%d', numSplit - numOriginal)
    };
    
    for i = 1:length(statsText)
        text(0.1, 0.9 - (i-1)*0.15, statsText{i}, 'FontSize', 12);
    end
    
    % 子图6：详细分割信息
    subplot(2, 3, 6);
    axis off;
    
    tableY = 0.9;
    lineHeight = 0.06;
    
    % 表头
    text(0.05, tableY, '区域', 'FontWeight', 'bold');
    text(0.25, tableY, '瓶颈', 'FontWeight', 'bold');
    text(0.45, tableY, '分割', 'FontWeight', 'bold');
    text(0.65, tableY, '分割部分', 'FontWeight', 'bold');
    
    tableY = tableY - lineHeight;
    
    for i = 1:numOriginal
        if bottleneckResults(i).HasBottleneck
            % 区域编号
            text(0.05, tableY, sprintf('%d', i), 'FontSize', 9);
            
            % 瓶颈信息
            text(0.25, tableY, '是', 'Color', 'red', 'FontSize', 9);
            
            % 是否分割
            if bottleneckResults(i).WasSplit
                text(0.45, tableY, '是', 'Color', 'blue', 'FontSize', 9);
                text(0.65, tableY, sprintf('%d', bottleneckResults(i).NumSplitParts), 'FontSize', 9);
            else
                text(0.45, tableY, '否', 'FontSize', 9);
                text(0.65, tableY, '1', 'FontSize', 9);
            end
            
            tableY = tableY - lineHeight;
            
            if tableY < 0.1
                break; % 防止文本超出边界
            end
        end
    end
    
    set(gcf, 'Position', [100, 100, 1400, 800]);
    sgtitle('区域瓶颈分割分析结果', 'FontSize', 14, 'FontWeight', 'bold');
end

% 使用示例
function runSplittingExample()
    % 创建测试图像
    BW = false(200, 200);
    
    % 添加各种测试形状
    % 哑铃形状（有明显瓶颈）
    BW(80:120, 80:85) = true;
    BW(80:120, 115:120) = true;
    BW(95:105, 85:115) = true;
    
    % 另一个哑铃形状
    BW(30:70, 30:40) = true;
    BW(30:70, 60:70) = true;
    BW(40:60, 40:60) = true;
    
    % 圆形（无瓶颈）
    [x, y] = meshgrid(1:200);
    circle = (x-150).^2 + (y-150).^2 <= 400;
    BW = BW | circle;
    
    % 连通组件分析
    CC = bwconncomp(BW);
    
    % 进行带分割的瓶颈分析
    [bottleneckResults, BW_split, CC_split, splitInfo] = comprehensiveBottleneckAnalysisWithSplitting(BW, CC, 0.3, 30);
    
    % 可视化结果
    visualizeSplittingResults(BW, CC, bottleneckResults, BW_split, CC_split, splitInfo);
    
    % 显示详细结果
    fprintf('分割分析完成:\n');
    fprintf('原始区域数: %d\n', CC.NumObjects);
    fprintf('分割后区域数: %d\n', CC_split.NumObjects);
    fprintf('有瓶颈的区域: %d\n', sum([bottleneckResults.HasBottleneck]));
    fprintf('实际分割的区域: %d\n', sum([bottleneckResults.WasSplit]));
end